
{
  "name": "StreamTV Premium",
  "short_name": "StreamTV",
  "description": "Premium IPTV Player inspired by XCIPTV",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/716/716429.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
